# QueueIT

./: QueueIT.sln
QueueIT/: EmailSender.cs  IEmailSender.cs  Program.cs  QueueIT.csproj  Startup.cs  appsettings.json
QueueIT/Controllers/: HomeController.cs
QueueIT/Controllers/Account/: AccountController.cs
QueueIT/Controllers/Queues/: QueuesController.cs
QueueIT/Controllers/Teams/: TeamsController.cs
QueueIT/Controllers/Users/: UsersController.cs
QueueIT/Identity/: CustomIdentityUserStore.cs  DoesNotContainPasswordValidator.cs  EmailConfirmationTokenProvider.cs  QueueItUser.cs  QueueItUserClaimsPrincipalFactory.cs  QueueItUserDbContext.cs  QueueItUserStore.cs
QueueIT/InputModels/: LoginInputModel.cs
QueueIT/Migrations/: 20190329170020_QueueItUser.Designer.cs  20190329170020_QueueItUser.cs  QueueItUserDbContextModelSnapshot.cs  Script0000 - prevent incorrect execution.sql  Script0001 - Create Tables.sql  Script0002 - Alter CreatorId on Task table.sql  Script0003 - Adding Notification Table.sql  Script0004 - altering notification table to add extra columns.sql  Script0005 - Add column ToTeamId to notification.sql  Script0006 - add column to notification type.sql  Script0007 - alter AssigneeId col - type of task table.sql  Script0008 - alter FromId and FromName to allow nulls.sql  Script0009 - create table to hold user notification settings.sql  Script0010 - create table to store team-urls.sql  Script0011 - alter team description column to allow for a longer team description.sql
QueueIT/Models/: AddUserToTeamInputModel.cs  AnswerTeamInputModel.cs  AssignUserToTaskInputModel.cs  ChangeRoleInputModel.cs  CheckForUserInputModel.cs  DeleteQueueInputModel.cs  EditTeamProfileInputModel.cs  ForgotPasswordModel.cs  LayoutViewModel.cs  Queue.cs  QueueItDbContext.cs  QueueShowViewModel.cs  QueueUpdateInputModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SaveAccountDetailsInputModel.cs  Status.cs  Task.cs  TaskDetailInputModel.cs  TaskDetailsModalViewModel.cs  TaskInputModel.cs  TaskUpdateInputModel.cs  Team.cs  TeamProfileUrl.cs  TeamProfileViewModel.cs  TeamQueue.cs  TeamShowViewModel.cs  User.cs  UserHomeViewModel.cs  UserNotificationSetting.cs  UserProfileViewModel.cs  UserTeam.cs
QueueIT/Notifications/: Notification.cs
QueueIT/Properties/: launchSettings.json
QueueIT/Teams/: TeamsController.cs
QueueIT/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs
QueueIT/Views/: _ViewImports.cshtml
QueueIT/Views/Account/: Profile.cshtml  UserHome.cshtml
QueueIT/Views/Home/: ForgotPassword.cshtml  Index.cshtml  Privacy.cshtml  ResetPassword.cshtml  Success.cshtml
QueueIT/Views/Queues/: Show.cshtml
QueueIT/Views/Shared/: Error.cshtml  FourOhFour.cshtml  _Layout.cshtml  _LoggedInLayout.cshtml
QueueIT/Views/Teams/: Show.cshtml  TeamProfile.cshtml
QueueIT/Views/Users/: Profile.cshtml
QueueIT/wwwroot/css/: myStyles.css  site.css
QueueITTests/: HomeControllerTests.cs  QueueITTests.csproj  UsersControllerTests.cs
