<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Dapper" Version="1.60.5" />
        <PackageReference Include="dbup-core" Version="4.2.0" />
        <PackageReference Include="dbup-sqlserver" Version="4.2.0" />
        <PackageReference Include="Glyphicon.HTMLHelper" Version="1.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
        <PackageReference Include="typeahead.js-bootstrap.css" Version="0.0.4" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Migrations\Script0001 - Create Tables.sql" />
      <EmbeddedResource Include="Migrations\Script0001 - Create Tables.sql" />
      <None Remove="Migrations\Script0000 - prevent incorrect execution.sql" />
      <EmbeddedResource Include="Migrations\Script0000 - prevent incorrect execution.sql" />
      <None Remove="Migrations\Script0002 - Alter CreatorId on Task table.sql" />
      <EmbeddedResource Include="Migrations\Script0002 - Alter CreatorId on Task table.sql" />
      <None Remove="Migrations\Script0003 - Adding Notification Table.sql" />
      <EmbeddedResource Include="Migrations\Script0003 - Adding Notification Table.sql" />
      <None Remove="Migrations\Script0004 - altering notification table to add extra columns.sql" />
      <EmbeddedResource Include="Migrations\Script0004 - altering notification table to add extra columns.sql" />
      <None Remove="Migrations\Script0005 - Add column ToTeamId to notification.sql" />
      <EmbeddedResource Include="Migrations\Script0005 - Add column ToTeamId to notification.sql" />
      <None Remove="Migrations\Script0006 - add column to notification type.sql" />
      <EmbeddedResource Include="Migrations\Script0006 - add column to notification type.sql" />
      <None Remove="Migrations\Script0007 - alter AssigneeId col - type of task table.sql" />
      <EmbeddedResource Include="Migrations\Script0007 - alter AssigneeId col - type of task table.sql" />
      <None Remove="Migrations\Script0008 - alter FromId and FromName to allow nulls.sql" />
      <EmbeddedResource Include="Migrations\Script0008 - alter FromId and FromName to allow nulls.sql" />
    </ItemGroup>
</Project>
